D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0.csprojResolveAssemblyReference.cache
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\MainWindow.baml
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\MainWindow.g.cs
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\App.g.cs
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0_MarkupCompile.cache
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0.g.resources
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\Phase_v1._0.Properties.Resources.resources
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0.csproj.GenerateResource.Cache
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\bin\Debug\Phase v1.0.exe.config
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\bin\Debug\Phase v1.0.exe
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\bin\Debug\Phase v1.0.pdb
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0.exe
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0.pdb
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\Simple Styles.baml
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0_MarkupCompile.lref
D:\Work\C#\Курсовой проект\Phase v1.0\Phase v1.0\obj\Debug\App.baml
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\bin\Debug\Phase v1.0.exe.config
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\bin\Debug\Phase v1.0.exe
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\bin\Debug\Phase v1.0.pdb
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0.csprojResolveAssemblyReference.cache
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\MainWindow.baml
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\Simple Styles.baml
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\MainWindow.g.cs
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\App.g.cs
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0_MarkupCompile.cache
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0_MarkupCompile.lref
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\App.baml
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0.g.resources
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\Phase_v1._0.Properties.Resources.resources
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0.csproj.GenerateResource.Cache
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0.exe
D:\GitHub\Course-Work-OOP\Phase v1.0\Phase v1.0\obj\Debug\Phase v1.0.pdb
